{
  "name": "MamaSquads",
  "short_name": "MamaSquads",
  "description": "The verified, moms-only playdate community. Less Chaos. More Playdates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBFC",
  "theme_color": "#6B2C3B",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
